body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: #007bff;
    color: #fff;
    padding: 10px 0;
}

.navbar h1 {
    margin-left: 20px;
    font-size: 24px;
    display: inline-block;
}

.navbar ul {
    list-style: none;
    float: right;
    margin-right: 20px;
}

.navbar ul li {
    display: inline;
    margin-left: 15px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero-section {
    background: #fff;
    padding: 40px 20px;
    text-align: center;
}

.hero-section h2 {
    color: #333;
    font-size: 30px;
}

.hero-section p {
    font-size: 18px;
    margin-top: 10px;
}

.hero-image {
    max-width: 100%;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-top: 30px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
}

h3 {
    color: #007bff;
    margin-bottom: 10px;
}

ul li {
    line-height: 1.7;
}

footer {
    background-color: #e9ecef;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    color: #555;
    margin-top: 40px;
}
