<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About the Project</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<nav class="navbar">
    <div class="container">
        <h1>Remote Work & Mental Health</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/insights">Project Insights</a></li>
            <li><a href="/survey">Survey</a></li>
            <li><a href="/prediction">Predictions</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <h2>About This Project</h2>
    <p>This capstone project was developed as part of our postgraduate diploma in Data Analytics for Business. It combines real-world survey data with advanced machine learning models to explore how remote work impacts mental health, happiness, and employee satisfaction.</p>

    <h3>Objectives</h3>
    <ul>
        <li>🎯 Analyze global trends in workplace happiness and mental wellness</li>
        <li>📊 Create data-driven models to predict key psychological outcomes</li>
        <li>🛠️ Build a live, interactive platform for individuals and organizations</li>
    </ul>

    <h3>Technologies & Tools Used</h3>
    <ul>
        <li>💻 Python (Flask, Pandas, Scikit-learn, XGBoost)</li>
        <li>📈 Google Forms & Spreadsheets</li>
        <li>📊 Optuna for hyperparameter tuning</li>
        <li>🌐 HTML, CSS for front-end development</li>
    </ul>

    <h3>Team Members</h3>
    <ul>
        <li>👩‍💻 Surbhi Sharma </li>
        <li>👨‍💻 Oscar </li>
        <li>👨‍💻 Siril </li>
        <li>👨‍💻 Sumanth </li>
        <li>👨‍💻 Inderpreet </li>
    </ul>

    <h3>Capstone Impact</h3>
    <p>This web tool helps individuals receive instant feedback from models trained on real data. At the same time, it enables companies and HR professionals to understand which variables most affect workplace happiness and productivity.</p>

    <img src="{{ url_for('static', filename='happiness_correlation.png') }}" alt="Happiness Factors" class="hero-image">
</div>

<footer>
    <div class="container">
        <p>© 2025 Capstone Project by Surbhi Sharma | Group 2: Oscar, Siril, Sumanth, Inderpreet, Surbhi</p>
    </div>
</footer>
</body>
</html>
