<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote Work & Mental Health</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1>Remote Work & Mental Health</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/insights">Project Insights</a></li>
                <li><a href="/survey">Survey</a></li>
                <li><a href="/prediction">Predictions</a></li>
            </ul>
        </div>
    </nav>

    <header class="hero-section">
        <div class="container">
            <h2>Welcome to the Remote Work & Mental Health Project</h2>
            <p>Our AI-driven tool analyzes the impact of remote work on happiness, mental health, and job satisfaction using real-world datasets and predictive models. Explore findings, take part in our survey, and get personalized feedback!</p>
            <img src="{{ url_for('static', filename='Mental Health & Remote Work.png') }}" alt="Remote Work and Mental Health" class="hero-image">
        </div>
    </header>

    <section class="project-summary">
        <div class="container">
            <h3>Project Goals</h3>
            <ul>
                <li>📊 Quantify how remote work impacts stress, satisfaction, and work-life balance.</li>
                <li>🧠 Use ML to predict happiness, satisfaction, and likelihood of needing mental health treatment.</li>
                <li>🔍 Identify high-impact workplace and personal predictors across 3 datasets.</li>
                <li>🌐 Deploy real-time prediction tools via an interactive web platform.</li>
            </ul>
        </div>
    </section>

    <section class="methodology">
        <div class="container">
            <h3>How We Did It</h3>
            <p>Using datasets from World Happiness Report, OSMI Mental Health in Tech Survey, and Remote Work Surveys, we applied multiple models (XGBoost, Random Forest, Gradient Boosting, SVM) and optimization via Optuna.</p>
            <img src="{{ url_for('static', filename='model_pipeline.png') }}" alt="ML Pipeline" class="hero-image">
        </div>
    </section>

    <section class="recommendations">
        <div class="container">
            <h3>Key Recommendations</h3>
            <ul>
                <li>💬 Normalize mental health conversations at work.</li>
                <li>🕒 Promote flexible hours and reduce meeting overload.</li>
                <li>🧩 Provide access to mental health care benefits and tools.</li>
                <li>👥 Encourage virtual social support and check-ins.</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Capstone Project by Surbhi Sharma | Group 2: Oscar, Siril, Sumanth, Inderpreet, Surbhi</p>
        </div>
    </footer>
</body>
</html>
