<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Insights</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<nav class="navbar">
    <div class="container">
        <h1>Remote Work & Mental Health</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/insights">Project Insights</a></li>
            <li><a href="/survey">Survey</a></li>
            <li><a href="/prediction">Predictions</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <h2>📊 Project Insights & Model Results</h2>

    <h3>1. Happiness Score Prediction (World Happiness Report)</h3>
    <p>This model was built using the World Happiness Report dataset. The goal was to predict the happiness score of a country based on socio-economic and life quality indicators.</p>
    <ul>
        <li>🧠 Key predictive features: <strong>GDP per capita, Social Support, Healthy Life Expectancy</strong>.</li>
        <li>📈 The final model used <strong>linear regression per feature</strong> for time-based forecasting, and <strong>XGBoost regression</strong> for final happiness score prediction.</li>
        <li>🎯 Accuracy of the XGBoost model reached <strong>R² = 0.94</strong> with low RMSE.</li>
    </ul>
    <img src="{{ url_for('static', filename='happiness_corr_chart.png') }}" alt="Happiness Correlation Chart" class="hero-image">

    <h3>2. Remote Work Satisfaction Classification (Remote Job & Mental Health Dataset)</h3>
    <p>This model aimed to predict whether an individual is satisfied, neutral, or unsatisfied with remote work based on multiple workplace and mental health factors.</p>
    <ul>
        <li>📊 Models tested: Logistic Regression, Random Forest, Support Vector Machine, and XGBoost.</li>
        <li>🧪 Initial accuracy for all models was ~33–34%, indicating a balanced multi-class problem.</li>
        <li>⚙️ After <strong>hyperparameter tuning with Optuna</strong>, the <strong>XGBoost model</strong> achieved the highest accuracy: <strong>35.60%</strong>.</li>
        <li>🔥 Top features influencing satisfaction: <strong>Work Location, Care Options, Interference, Hours per Week, and Benefits</strong>.</li>
    </ul>
    <img src="{{ url_for('static', filename='remote_feature_importance.png') }}" alt="Remote Work Feature Importance" class="hero-image">

    <h3>3. Mental Health Treatment Prediction (OSMI Tech Dataset)</h3>
    <p>The third model predicts whether a person is likely to seek or need mental health treatment based on their responses to workplace-related psychological questions.</p>
    <ul>
        <li>📋 Binary classification model (Yes or No).</li>
        <li>✅ Final model: <strong>Gradient Boosting Classifier</strong> using Optuna-tuned hyperparameters.</li>
        <li>📈 Model achieved a high accuracy of <strong>86.25%</strong> on the test dataset.</li>
        <li>📌 Key influencing factors: <strong>Work Location, Mental Health Interference, Benefits, Family History</strong>.</li>
    </ul>
    <img src="{{ url_for('static', filename='treatment_model_output.png') }}" alt="Treatment Model Result Chart" class="hero-image">

    <h3>Summary & Interpretation</h3>
    <p>Each model delivered actionable insights for improving workplace well-being:</p>
    <ul>
        <li>🏳️ Countries can track happiness evolution using economic and social metrics.</li>
        <li>👩‍💻 Employers can identify dissatisfaction signals early among remote workers.</li>
        <li>🧠 Mental health treatment risks can be flagged for support planning using survey-driven ML models.</li>
    </ul>
</div>

<footer>
    <div class="container">
        <p>© 2025 Capstone Project by Surbhi Sharma | Group 2: Oscar, Siril, Sumanth, Inderpreet, Surbhi</p>
    </div>
</footer>
</body>
</html>
