<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mental Health Treatment Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1>Remote Work & Mental Health</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/insights">Project Insights</a></li>
                <li><a href="/survey">Survey</a></li>
                <li><a href="/prediction">Predictions</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>🧠 Mental Health Treatment Need</h2>
        <p><strong>🧾 Predicted Treatment Need:</strong> {{ treatment }}</p>
        <p>This result indicates whether your profile suggests a potential need for professional mental health support. It considers work stress, support systems, and personal history.</p>
    </div>

    <footer>
        <div class="container">
            <p>© 2025 Capstone Project | Group 2: Oscar, Siril, Sumanth, Inderpreet, Surbhi</p>
        </div>
    </footer>
</body>
</html>
