<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happiness Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1>Remote Work & Mental Health</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/insights">Project Insights</a></li>
                <li><a href="/survey">Survey</a></li>
                <li><a href="/prediction">Predictions</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>📈 Predicted Happiness Score</h2>
        <p><strong>🌍 Country:</strong> {{ country }}</p>
        <p><strong>🎯 Score:</strong> {{ prediction }}</p>
        <p>The predicted happiness score reflects national well-being based on economic and social indicators such as GDP, life expectancy, and social support.</p>
    </div>
    

    <footer>
        <div class="container">
            <p>© 2025 Capstone Project | Group 2: Oscar, Siril, Sumanth, Inderpreet, Surbhi</p>
        </div>
    </footer>
</body>
</html>
