<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote Satisfaction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1>Remote Work & Mental Health</h1>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/insights">Project Insights</a></li>
                <li><a href="/survey">Survey</a></li>
                <li><a href="/prediction">Predictions</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>🏠 Remote Work Satisfaction Prediction</h2>
        <p><strong>🧾 Predicted Label:</strong> {{ satisfaction }}</p>
        
        <p>This result is based on your working hours, job type, support, and mental health interference levels.</p>
    </div>

    <footer>
        <div class="container">
            <p>© 2025 Capstone Project | Group 2: Oscar, Siril, Sumanth, Inderpreet, Surbhi</p>
        </div>
    </footer>
</body>
</html>
