<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .survey-wrapper {
            display: flex;
            align-items: center;
            gap: 30px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        .survey-text {
            flex: 1;
        }
        .survey-image {
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }
        .survey-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        .survey-button:hover {
            background-color: #0056b3;
        }
        iframe {
            width: 100%;
            height: 700px;
            margin-top: 30px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <h1>Remote Work & Mental Health</h1>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/insights">Project Insights</a></li>
            <li><a href="/survey">Survey</a></li>
            <li><a href="/prediction">Predictions</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <h2>📋 Participate in the Remote Work & Mental Health Survey</h2>

    <div class="survey-wrapper">
        <div class="survey-text">
            <p>
                Help us understand how remote work affects well-being, productivity, and job satisfaction. Your responses will support data-driven insights for better workplace mental health initiatives.
            </p>
            <ul>
                <li>💡 <strong>10 easy questions</strong> – takes less than 2 minutes</li>
                <li>🔒 <strong>Anonymous</strong> and secure</li>
                <li>📈 Powers live ML predictions on our platform</li>
            </ul>

            <a class="survey-button" href="https://forms.gle/iiRuJmk9GrzXRfAHA" target="_blank">👉 Fill Out the Survey</a>
        </div>

        <img src="{{ url_for('static', filename='survey_illustration.png') }}" alt="Survey Illustration" class="survey-image">
    </div>

    <h3 style="margin-top: 50px;">🔍 Preview the Google Form Below</h3>
    <iframe src="https://forms.gle/iiRuJmk9GrzXRfAHA?embedded=true" frameborder="0" allowfullscreen>Loading…</iframe>
</div>

<footer>
    <div class="container">
        <p>© 2025 Capstone Project by Surbhi Sharma | Group 2: Oscar, Siril, Sumanth, Inderpreet, Surbhi</p>
    </div>
</footer>
</body>
</html>
